{{- if .Values.upgrader.enabled -}}
{{- if not (lookup "v1" "ServiceAccount" .Release.Namespace  .Values.upgrader.cronJobServiceAccountName ) }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.upgrader.cronJobServiceAccountName }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "harness-delegate-ng.labels" . | nindent 4 }}
{{- end }}
{{- end }}